# spines

./: LICENSE  README.md
clients/: README.md  nx.json  package-lock.json  package.json  tsconfig.base.json
clients/libs/core/: package.json  project.json
clients/libs/core/src/: index.ts
servers/: .editorconfig  Spines.sln  docker-compose.dcproj
servers/Identity/Identity.API/: Dockerfile  Identity.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
servers/Identity/Identity.API/Grpc/: IdentityService.cs  UsersService.cs
servers/Identity/Identity.API/Interceptors/: ExceptionLoggerInterceptor.cs
servers/Identity/Identity.API/Properties/: launchSettings.json
servers/Identity/Identity.API/Protos/: identity.proto
servers/Identity/Identity.API/Services/: IdentityService.cs
servers/Identity/Identity.Contract/: Identity.Contract.csproj
servers/Identity/Identity.Contract/Requests/: RegisterUserRequest.cs
servers/Identity/Identity.Core/: Identity.Core.csproj
servers/Identity/Identity.Core/Data/: IdentityDbContext.cs
servers/Identity/Identity.Core/Data/Migrations/: 20230311144744_Identity.Designer.cs  20230311144744_Identity.cs  20230312075831_Identity.cs  IdentityDbContextModelSnapshot.cs
servers/Identity/Identity.Core/Exceptions/: AuthenticateUserException.cs  UserLoginException.cs
servers/Identity/Identity.Core/Handlers/: AuthenticateUserRequestHandler.cs  ClaimsPrincipalRequestHandler.cs  GetUserRequestHandler.cs  LogInUserRequestHandler.cs  RegisterUserRequestHandler.cs
servers/Identity/Identity.Core/Handlers/Commands/: RegisterUserCommandHandler.cs
servers/Identity/Identity.Core/Models/: Token.cs
servers/Identity/Identity.Core/Models/Commands/: RegisterUserCommand.cs
servers/Identity/Identity.Core/Models/Queries/: AuthenticateUserQuery.cs  LogInUserQuery.cs
servers/Identity/Identity.Core/Models/Requests/: AuthenticateUserRequest.cs  GetClaimsPrincipalRequest.cs  GetUserRequest.cs  LogInUserRequest.cs  RegisterUserRequest.cs
servers/Identity/Identity.Core/Repositories/Interfaces/: IUserRepository.cs
servers/Identity/Identity.Core/Services/: IdentityService.cs  UserService.cs
servers/Identity/Identity.Core/Services/Interfaces/: IIdentityService.cs  IUserService.cs
servers/Spines.Shared/Mediator/: IMediator.cs  IRequest.cs  IRequestHandler.cs
servers/Spines.Shared/Mediator/Implementation/: Mediator.cs
servers/Spines.Shared/Mediator/Middleware/: MediatorMiddleware.cs
servers/Spines.Shared/Mediators/: IMediator.cs  IRequest.cs  IRequestHandler.cs
servers/Spines.Shared/Mediators/Implementations/: Mediator.cs
servers/Spines.Shared/Mediators/Middlewares/: MediatorMiddleware.cs
servers/Spines.Shared/Repositories/: RepositoryBase.cs
services/: .editorconfig  Spines.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
services/Identity/Identity.API/: Dockerfile  Identity.API.csproj  Program.cs  appsettings.json
services/Identity/Identity.API/Controllers/: IdentityController.cs
services/Identity/Identity.API/Extensions/: GrpcMetadataExtensions.cs
services/Identity/Identity.API/Grpc/: IdentityService.cs  UserService.cs
services/Identity/Identity.API/Interceptors/: ExceptionLoggerInterceptor.cs
services/Identity/Identity.API/Properties/: launchSettings.json
services/Identity/Identity.API/Protos/: identity.proto  user.proto  users.proto
services/Identity/Identity.API/Services/: IdentityService.cs  UserService.cs
services/Identity/Identity.API/Services/Interfaces/: IIdentityService.cs  IUserService.cs
services/Identity/Identity.Core/: AssemblyReference.cs  Identity.Core.csproj
services/Identity/Identity.Core/Data/Migrations/: 20230312075831_Identity.Designer.cs  IdentityDbContextModelSnapshot.cs
services/Identity/Identity.Core/Exceptions/: AuthenticateUserException.cs  RegisterUserException.cs  UserRegistrationException.cs
services/Identity/Identity.Core/Handlers/: AuthenticateUserQueryHandler.cs  AuthenticateUserRequestHandler.cs  GetUserQueryHandler.cs  GetUserRequestHandler.cs  RegisterUserCommandHandler.cs  RegisterUserRequestHandler.cs  SignOutUserCommandHandler.cs
services/Identity/Identity.Core/Mediators/: IdentityMediator.cs  UserMediator.cs
services/Identity/Identity.Core/Mediators/Interfaces/: IIdentityMediator.cs  IUserMediator.cs
services/Identity/Identity.Core/Models/: ApplicationUser.cs  Token.cs
services/Identity/Identity.Core/Models/Commands/: RegisterUserCommand.cs  SignOutUserCommand.cs
services/Identity/Identity.Core/Models/DataTransferObjects/: ApplicationUserDto.cs  TokenDto.cs
services/Identity/Identity.Core/Models/Queries/: AuthenticateUserQuery.cs  GetUserQuery.cs
services/Identity/Identity.Core/Options/: AuthenticationOptions.cs
services/Identity/Identity.Core/Orchestrators/: IdentityOrchestrator.cs  UserOrchestrator.cs
services/Identity/Identity.UnitTests/: Identity.UnitTests.csproj
services/Identity/Identity.UnitTests/Mediators/: IdentityMediatorTests.cs
services/Organization/Organization.API/: Dockerfile  Organization.API.csproj  Program.cs  appsettings.json
services/Organization/Organization.API/Properties/: launchSettings.json
services/Organization/Organization.API/Services/: CalculatorService.cs  TimeService.cs
services/Organization/Organization.API/Services/Interfaces/: ICalculatorService.cs  ITimeService.cs
services/Spines.Shared/: Spines.Shared.csproj
services/Spines.Shared/Exceptions/: MediatorException.cs  NotFoundException.cs
services/Spines.Shared/Extensions/: GrpcMetadataExtensions.cs
services/Spines.Shared/Interceptors/: ExceptionLoggerInterceptor.cs
services/Spines.Shared/Mediators/: IMediator.cs  IRequest.cs  IRequestHandler.cs
services/Spines.Shared/Mediators/Implementations/: Mediator.cs
services/Spines.Shared/Mediators/Middlewares/: MediatorMiddleware.cs
services/Spines.Shared/Middlewares/: MediatorMiddleware.cs
services/Spines.Shared/Repositories/: Entity.cs  RepositoryBase.cs
services/Spines.Shared/Tests/: MediatorTestBase.cs  OrchestratorTestBase.cs
(+16 files in other folders)
